ProjAssignment/ProjAssignment/Animal.xaml

<Page x:Class="ProjAssignment.Animal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Animal">
    <Page.Resources >
        <local:NameValidator x:Key="Ods"/>
        <local:IntValidator x:Key="iVal"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" 
            Fill="Red" HorizontalAlignment="Center" 
            VerticalAlignment="Center"
                     
                     ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" 
            FontSize="8" HorizontalAlignment="Center" 
            VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, 
                       Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="12" Margin="2,0,0,0" 
                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 
        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Canvas IsEnabled="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF629887" Offset="0"/>
                    <GradientStop Color="#FF10DEA0" Offset="0.743"/>
                    <GradientStop Color="#FF8BB5A8" Offset="0.067"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <DataGrid x:Name="animalTable" Height="182" Width="333" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="70" Canvas.Left="46" RenderTransformOrigin="0.5,0.5" IsEnabled="True"  RowEditEnding="UpdateAnimal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding animalName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                    <DataGridTextColumn Header="Enclosure" IsReadOnly="True" Binding="{Binding enclosureName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                    <DataGridTextColumn Header="Species" Binding="{Binding animalType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                    <DataGridTextColumn Header="Food" IsReadOnly="True" Binding="{Binding foodType, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                    <DataGridTextColumn Header="Food Amount" Binding="{Binding FoodAmount, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                      

                </DataGrid.Columns>
            </DataGrid>
            <ComboBox x:Name="enclosureComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="497" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.106,0.606" />
            <ComboBox x:Name="foodComboBox" DisplayMemberPath="Type" SelectedValuePath="Id" Canvas.Left="497" SelectedValue="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
            <xctk:IntegerUpDown x:Name="foodIntegerUpDown" Increment="100" Value="100" DefaultValue="100" Canvas.Left="536" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <xctk:IntegerUpDown.Text>

                    <Binding Source="{StaticResource iVal}" Path="Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:IntValidator Max="10000" Min="100"/>

                        </Binding.ValidationRules>

                    </Binding>
                </xctk:IntegerUpDown.Text>

            </xctk:IntegerUpDown>
            <Label x:Name="Name" Content="Name&#xD;&#xA;&#xA;" Canvas.Left="448" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <Label Content="Food&#xD;&#xA;" Canvas.Left="455" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="True" RenderTransformOrigin="0.081,-0.363" Height="24"/>
            <Label Content="Enclosure&#xD;&#xA;" Canvas.Left="436" Canvas.Top="159" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" />
            <Label Content="Species&#xA;" Canvas.Left="436" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" />
            <TextBox x:Name="animalNameTextBox" Canvas.Left="497" TextWrapping="NoWrap" Canvas.Top="72" Width="120" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Source="{StaticResource Ods}" Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="animalTypeTextBox" Canvas.Left="497" TextWrapping="NoWrap" Canvas.Top="202" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Source="{StaticResource Ods}" Path="Species" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Amount of food (g)&#xA;" Canvas.Left="418" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33"/>
            <Button x:Name="addButton" Content="Add" Canvas.Left="591" Canvas.Top="276" Click="OnAddButtonClick"/>
            <Button  x:Name="deleteButton"  Content="Delete" Canvas.Left="339" Canvas.Top="271" Click="OnDeleteButtonClick"/>
            <ComboBox x:Name="animalNameCombobox" DisplayMemberPath="animalName" SelectedValuePath="Id" SelectedValue="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="68" Canvas.Top="357" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="changeCombobox" Canvas.Left="226" DisplayMemberPath="Type" SelectedValuePath="Id" SelectedValue="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="357" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Animal" Canvas.Left="68" Canvas.Top="324" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  GroupName="Update" x:Name="foodRadioButton" Content="Food" Canvas.Left="240" Canvas.Top="333" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="OnFoodRadioButton"/>
            <RadioButton  GroupName="Update" x:Name="enclosureradioButton" Content="Enclosure" Canvas.Left="291" Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnEnclosureRadioButton"/>
            <Button Content="UpdateButton" Canvas.Left="339" Canvas.Top="403" Click="OnUpdateButtonClick"/>
            <Label  x:Name="errorMsg" Content=""   FontWeight="12" Canvas.Left="418" Canvas.Top="303" RenderTransformOrigin="0.684,-0.19" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Width="337" Height="38"/>
            <RadioButton x:Name="newAnimalRadioButton" GroupName="Table" Content="New Animals" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnNewAnimalRadioButtonChecked" RenderTransformOrigin="-0.272,0.735" Canvas.Left="238" Canvas.Top="40"/>
            <RadioButton x:Name="allAnimalsRadioButton" GroupName="Table" Content="All Animals" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="OnAllAnimalRadioButtonChecked" Canvas.Left="135" Canvas.Top="40"/>

        </Canvas>


    </Grid>
</Page>
